spring.sql.init.mode=never
spring.application.name=apiacrossmusic
spring.datasource.url=jdbc:mysql://localhost:3306/across_the_music?createDatabaseIfNotExist=true
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.data-locations=classpath:data.sql
server.port=8099
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL = debug
spring.output.ansi.enabled=always
